{
  "name": "@oneui/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@oneui/convex": "workspace:*",
    "@oneui/shared": "workspace:*",
    "@oneui/tokens": "workspace:*",
    "@oneui/ui": "workspace:*",
    "@oneui/ui-native": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "convex": "^1.39.1",
    "expo": "~54.0.0",
    "expo-font": "~14.0.11",
    "expo-status-bar": "~3.0.9",
    "react": "^19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "^19.1.17",
    "typescript": "^5.7.2"
  }
}
