{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "types": [
      "react",
      "react-native"
    ],
    "paths": {
      "@oneui/shared": [
        "../../packages/shared/src"
      ],
      "@oneui/shared/engine": [
        "../../packages/shared/src/engine"
      ],
      "@oneui/tokens": [
        "../../packages/tokens/src"
      ],
      "@oneui/ui-native": [
        "../../packages/ui-native/src"
      ],
      "@oneui/ui/components/Button/shared": [
        "../../packages/ui/src/components/Button/index.shared.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "declarations.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
