{
  "expo": {
    "name": "OneUI Storybook",
    "slug": "oneui-storybook",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jio.oneui.storybook"
    },
    "android": {
      "package": "com.jio.oneui.storybook",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
