{
  "schemaVersion": 1,
  "generator": "oneui_flutter_cdn prefetch",
  "entries": [
    {
      "brand": "jio",
      "variant": "base",
      "kind": "brand",
      "relativePath": "brand-data/jio/latest.json"
    },
    {
      "brand": "jio",
      "variant": "jiomart",
      "kind": "theme",
      "relativePath": "brand-data/jio/sub-brands/jiomart/latest.json"
    }
  ]
}
